{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ES2020"],
		"jsx": "react-jsx",
		"moduleResolution": "node",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": true,
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"baseUrl": ".",
		"paths": {
			"*": ["./src/*"]
		},
		"types": ["jest", "node"],
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true
	},
	"ts-node": {
		"compilerOptions": {
			"module": "commonjs"
		}
	},
	"include": ["./config/jest/setupTests.ts", "./src/**/*"]
}
